{
	"files.associations": {
		"iosfwd": "cpp",
		"sstream": "cpp",
		"string": "cpp",
		"array": "cpp",
		"initializer_list": "cpp",
		"regex": "cpp",
		"functional": "cpp",
		"exception": "cpp",
		"iostream": "cpp",
		"*.ipp": "cpp",
		"tuple": "cpp",
		"utility": "cpp",
		"*.tcc": "cpp",
		"ratio": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"stdexcept": "cpp"
	}
}